dbHost = localhost
dbUser = Your MySQL username
dbPassword = Your MySQL password
database = The MySQL database you would be using

JWT_SECRET = Random string of characters
JWT_EXPIRES_IN = 90d
JWT_EXPIRES_COOKIE = 90d